<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    
    <!-- navbar -->
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="contact.html">Contact</a>
    </div>
<!-- Title -->
    <div class="centre"><h1>About Me</h1></div>

    <div class="centre">

        <div class="box"><h2>Personal Profile</h2></div>

        <hr size="5" width="90%" color="coral">  
        
        
        <a>
        <img src="img_profile1.png" alt="profile picture">
        </a>
    
    </div>
        <div class="bubble">
        <h5>Introduction</h5>
        Last year I successfully completed a BA (Hons) in Film production. At university, I acquired good communication skills and learned to work effectively as a team member alongside fellow filmmakers to create several short films. I have developed leadership skills when tasked with directing films and while captaining a fencing team for several years. I can easily adapt to various roles and working environments. Having completed university my next goal is to have the opportunity to start an exciting and challenging career in something I enjoy.
    </div>
    <hr size="5" width="90%" color="coral">  
    <div class="bubble">
        <h4 class="centre">Education and Qualification</h4>
        <h5>University of Salford — BA HONS Film Production 09/2017 till 05/2020</h5>

            Within Film Production, I was trained in many aspects of filmmaking. I gained a good understanding of set etiquette as well as set up and wrap equipment. In addition to this, I directed multiple short films which solidified my leadership skills and helped create a strong appreciation of filmmaking from pre to post production. I am especially proud of having the film I directed, “Alpha Mail” screened at HOME cinema in Manchester for their short film Showcase.

        <h5>Bishops Blue Coat C of E High School, Chester — A-level 09/2009 till 06/2016</h5>

            Specialising in Psychology, I achieved an A. In addition, I gained a B for Media Studies and D for Mathematics, Mechanics. Furthermore, I captained the school fencing team from Year 11 to the end of 6th form and as a team we were champions several times within our district.
    </div>
    <hr size="5" width="90%" color="coral">
    <div class="bubble">
    <h4 class="centre">Work Experience</h4>
        <h5>Vue, Cheshire Oaks — Customer Assistant 07/2018 till 09/2019</h5>
            A seasonal customer assistant, I have obtained many skills: In addition to dealing with customers, I am till-trained and educated in serving food and drinks. I was also responsible for maintaining and cleaning the cinema’s retail area, auditoriums and restrooms.

        <h5>The Community Support Shop, Ellesmere Port — Volunteer 08/2013 till 02/2014</h5>
            During my Duke of Edinburgh, I volunteered at a charity shop. This involved cleaning and maintaining the shop. My communication skills were enhanced as was my time managemen
        <h5>IBI Group, Manchester — Architect Trainee 05/2013 till 06/2013</h5>
            I was tasked with designing a small building while being trained to use both Autocad and Sketchup. This experience greatly enhanced my IT skills. Working within a large architectural practice gave me an insight into the workings of a corporation and emphasised the importance of teamwork and collaboration.
    </div>
    <hr size="5" width="90%" color="coral">
<div class="bubble">
    <h4 class="centre">Skills</h4>
    <h5>Proficient in many software</h5>
    <ul>
        <li>Microsoft packages</li> 
        <li>Adobe Premiere, Photoshop  & After Effects </li>
        <li>Unreal Engine 4</li>
        <li>Blender</li>
        <li>Davinci Resolve</li>
        <li>Avid Media Composer </li>
        <li>Hitfilm Express</li>
    </ul>
    <h5>Key Skills</h5>
    <ul>
        <li>knowledge of media production and communication</li> 
        <li>Accessing and analysing information</li>
        <li>Curiosity and imagination</li>
        <li>Ability to work well with others</li>
        <li>Leadership skills</li>
        <li>Ability to use own initiative</li>
        <li>Ability to accept criticism and work well under pressure</li>
        <li>Ambition and a desire to succeed</li>
    </ul>
    <h5>Hobbies and Interests</h5>
    <ul>
        <li>Television & Film</li> 
        <li>Video Games</li>
        <li>Rocking Climbing</li>
        <li>Fencing</li>
        <li>3D Modelling</li>
        <li>Developing Games </li>
        <li>Writing</li>
        <li>Painting Miniatures</li>
    </ul>
</div>
</body>
</html>