<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <!-- navbar -->
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="contact.html">Contact</a>
    </div>

<!-- title -->
    <div class="centre">
        <h1>
        <img id="homeicon" src="img_home_icon.png" alt="Home Icon">
        Home
        </h1>
    </div>

<!-- subtitle -->
    <div class="centre"><h2>Welcome! My name is Juliano Simioni and this is my online portfolio</h2></div>
<div class="centre"> 
    <div>
        <img src="img1c.jpg" alt="Group Photo">
    </div>
    <div>
        <p>I'm a writer/director, from the United Kingdom who has worked on shortfilms and has recently been learning new skills such as visual effects and game development.</p>
    </div>
</div>

    <hr size="5" width="90%" color="coral">  

    <div class="centre"><h2>Here is some of my featured work</h2></div>
<!-- All my videos -->
    <div class="container">
        
        <box>
            <hr size="5" width="90%" color="coral">  
            <h3 class="centre">My First Blender</h3>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/96jGuVwnq1M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            For my first ever full VFX shot I turned to the famous Blender Doughnut tutorial!
        </box>
        <box>
            <hr size="5" width="90%" color="coral">  
            <h3 class="centre">How my final year film died</h3>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/ptzA7v6LRsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            My final year short film was suspended indefinitely due to the pandemic. Here is a video I did for university talking about what I would do differently.
        </box>
        <box>
            <hr size="5" width="90%" color="coral">  
            <h3 class="centre">Krammar Vs Krammar Recreation</h3>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/_6ihsiTrIyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            For my Directing Module in University I was challenged to direct my own take from a scene from Krammar Vs Krammar.
        </box>
        <box>
            <hr size="5" width="90%" color="coral">  
            <h3 class="centre">Showreel 2019</h3>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/AMgvIp_hfQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            An out of date show reel but I haven't been able to add much since the pandemic :/
        </box>
        <box>
            <hr size="5" width="90%" color="coral">  
            <h3 class="centre">A Trip to the Stars</h3>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/Jflit6Eow_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            A second year short film at University I Assistant Directed on.
        </box>
        <box>
            <hr size="5" width="90%" color="coral">  
            <h3 class="centre">Once Upon a Time in New York</h3>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/V3n4EG_MdME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            A shortfilm I directed in second year. I am proud of certain moments in it.
        </box>
        <box>
            <hr size="5" width="90%" color="coral">  
            <h3 class="centre">Alpha Mail</h3>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/UgYiGKfJ6OU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            The first short film I directed. It is deeply inspired by Buster Keaton. Just please skip the title sequence, my editor worked hard but wasn't given enough time.
        </box>
        <box>
            <hr size="5" width="90%" color="coral">  
            <h3 class="centre">Qualified</h3>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/KzwtxJWNdUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            I participated in a film challenge which was to make a 60 second short with the theme "qualified" within an hour. We came up with only 30 seconds but I like it.
        </box>
        <box>
            <hr size="5" width="90%" color="coral">  
            <h3 class="centre">A Fistful of Milk</h3>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/PjA4J2DzUmE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            The first project I did at University. The brief was "first introductions". We did not follow it at all but it came out funny.
        </box>
    </div>

</body>

</html>
